# Kaggle_Expedia2

./: EC2submit.sh  LaunchSlaves.py  README.rd  SimplePython.py  pom.xml  submit.sh  submitOnEC2.sh  submitSQL.sh
src/main/scala/lq/: Expedia.scala  Expedia.scalaSAVE  ExpediaSQL.scalaSAVE  ExpediaSQL.scala_16_05_18c_SimplifiedCode  ExpediaSQL.scala_16_05_19_Leak  ExpediaSQL.scala_16_05_19_LeakMergedWithNew  ExpediaSQL.scala_16_05_19_LeakMergedWithNewClean_LB499999  ExpediaSQL.scala_16_05_20_BeforeChanges  ExpediaSQL.scala_16_05_21_Matching_CAMILO  ExpediaSQL.scala_16_05_21_Matching_CAMILOBetter  ExpediaSQL.scala_16_05_21_Matching_CAMILOBetter_BefChange  ExpediaSQL.scala_16_05_24_500180  ExpediaSQL.scala_16_05_24_500386  ExpediaSQL.scala_16_05_24_512263  ExpediaSQL.scala_16_05_25_513168  ExpediaSQL.scala_16_05_27_514992  ExpediaSQL.scala_16_05_27_515122  ExpediaSQL.scala_16_05_27_BestOfTheDay  ExpediaSQL.scala_16_05_31_515400  ExpediaSQL.scala_Save16_05_15  ExpediaSQL.scala_Save16_05_17_LeakCopy  ExpediaSQL.scala_Submission_16_05_13  ExpediaSQL.scala_Submission_16_05_13c  ExpediaWithDF.scala
